@import url("https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.loadScreen {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background: #ffffff;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.loadScreen .mainLogoAnimation {
  margin-top: 10%;
  height: 400px;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
}

.navBar {
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}
.navBar .navLeft {
  justify-self: center;
}
.navBar .navLeft .logo {
  height: 30px;
}
.navBar .navRight {
  justify-self: end;
  height: 30px;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
}
.navBar .navLinks {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
.navBar .navLinks .navLink {
  display: flex;
  align-items: center;
  height: 15px;
  border: 1px solid #6B6785;
  border-radius: 2px;
  padding: 8%;
  text-decoration: none;
  background: transparent;
  color: #0a1020;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.2s;
}
.navBar .navLinks .navLink:hover {
  background: #6B6785;
  color: #ffffff;
}

.appHeader {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4px;
  justify-items: center;
  font-family: "Hammersmith One", sans-serif;
}
.appHeader .headerTextLg {
  font-size: 30px;
  letter-spacing: 6px;
  color: #232A3B;
}
.appHeader .headerTextSm {
  font-size: 12px;
  letter-spacing: 4px;
  color: #232A3B;
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  background: url("/blockBg.png");
  background-position-y: -130px;
}
.home .jumbo {
  padding-top: 2%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  height: 450px;
  width: 98vw;
}
.home .phrase {
  padding-top: 4%;
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  text-align: center;
  width: 80%;
  height: 200px;
  color: #232A3B;
}
.home .phrase .phraseText {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 8px;
  line-height: 1.4;
  font-family: "Roboto" sans-serif;
}
.home .phrase .animPhraseContainer {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}
.home .phrase .phraseTextAnimated {
  grid-column: 1;
  grid-row: 1;
  color: #6abdcc;
}
.home .graphic {
  padding-top: 4%;
  grid-column: 2;
  grid-row: 1/3;
  height: 340px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.home .quoteCardProto {
  grid-column: 1;
  grid-row: 1;
  margin-top: 4%;
  height: 75%;
  width: 60%;
  border: 2px solid #3e4e5c;
  box-shadow: 4px 6px 10px #4a52631f;
  border-radius: 5px;
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 60% 20%;
  background: #ffffff;
  color: #232A3B;
}
.home .quoteCardProto .quoteCardHeader {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
}
.home .quoteCardProto .quoteCardHeader .qcThemeIcon {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.home .quoteCardProto .quoteCardHeader .themeIcon {
  border: 2px solid;
  border-radius: 50%;
  padding: 5%;
  height: 30px;
  background: #5583C3;
  background: linear-gradient(to top left, #5583C3, #E8F7FB);
}
.home .quoteCardProto .quoteCardHeader .qcThemeText {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 8%;
}
.home .quoteCardProto .quoteCardHeader .qcThemeText .themeText {
  font-family: "Hammersmith One", sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
}
.home .quoteCardProto .quoteCardHeader .qcMenuBtn {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  transition: 0.2s all;
}
.home .quoteCardProto .quoteCardHeader .qcMenuBtn:hover {
  transform: scale(1.4);
  cursor: pointer;
}
.home .quoteCardProto .quoteCardHeader .qcMenuBtn .menuBtn {
  height: 25px;
}
.home .quoteCardProto .quoteCardBody {
  padding: 0 4%;
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Roboto" sans-serif;
}
.home .quoteCardProto .quoteCardBody .mainContent {
  font-weight: 300;
  line-height: 2;
  font-size: 14px;
}
.home .quoteCardProto .quoteCardBody .qcAuthor {
  font-size: 14px;
  margin-left: 2%;
}
.home .quoteCardProto .quoteCardFooter {
  display: grid;
  grid-template-columns: 1fr;
}
.home .quoteCardProto .quoteCardFooter .qcSelectBtn {
  grid-column: 2;
  margin-right: 30px;
  padding: 4%;
}
.home .quoteCardProto .quoteCardFooter .selectBtn {
  height: 30px;
  background: #ffffff;
  transition: 0.2s all;
}
.home .quoteCardProto .quoteCardFooter .selectBtn:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.home .quoteCardProto:nth-child(1) {
  position: relative;
  right: 90px;
  top: -20px;
}
.home .quoteCardProto:nth-child(1) .themeIcon {
  background: #f5dc96;
  background: linear-gradient(to top left, #f7e783, #f5f1c0);
}
.home .quoteCardProto:nth-child(2) {
  position: relative;
  right: 40px;
  top: 0px;
}
.home .quoteCardProto:nth-child(2) .themeIcon {
  background: #f5dc96;
  background: linear-gradient(to top left, #399755, #d8f7d7);
}
.home .quoteCardProto:nth-child(3) {
  position: relative;
  left: 10px;
  top: 20px;
}
.home .lotusIconJumbo {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  margin-bottom: 10%;
  margin-right: 12px;
}
.home .callToAction {
  margin-top: 1%;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
}
.home .callToAction .ctaBtn {
  height: 40px;
  width: 100px;
  border: 1px solid #6B6785;
  border-radius: 2px;
  text-decoration: none;
  background: #746e97;
  color: #ffffff;
  font-family: "Roboto" sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 1px;
  transition: all 0.2s;
}
.home .callToAction .ctaBtn:hover {
  cursor: pointer;
  background: #8d88ac;
  color: #ffffff;
  border: 1px solid #8d88ac;
}
.home .callToAction .ctaBtn a {
  text-decoration: none;
  color: #eff0fc;
}
.home .howItWorks {
  margin-top: 5%;
  padding: 2% 2% 2% 2%;
  height: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8% 92%;
}
.home .howItWorks .sectionHeader {
  justify-self: center;
  text-align: center;
  height: 70px;
  color: #1a2749;
}
.home .howItWorks .sectionHeader::before {
  content: ".";
  position: relative;
  display: block;
  background: rgba(75, 66, 133, 0.226);
  width: 104%;
  top: 55px;
  left: -2%;
  color: transparent;
  font-size: 20px;
}
.home .howItWorks .sectionHeader .headerText {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 6px;
  font-family: "Roboto" sans-serif;
}
.home .howItWorks .steps {
  margin-top: 2%;
  justify-self: center;
  width: 90%;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2%;
}
.home .howItWorks .stepSection {
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 75%;
}
.home .howItWorks .stepSection .stepSectionIcon {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.home .howItWorks .stepSection .stepSectionIcon .stepIcon {
  height: 80px;
}
.home .howItWorks .stepSection .stepSectionContent {
  border: 1px solid #eeeeee;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 2px 2px 8px #4a526321;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.home .howItWorks .stepSection .stepSectionContent .stepContentText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 80%;
  justify-items: center;
  width: 70%;
  height: 80%;
  text-align: center;
  line-height: 1.8;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 300;
  color: #03313a;
}
.home .howItWorks .stepSection .stepSectionContent .stepContentText:hover .stepAccent {
  box-shadow: 4px 4px 20px #3ddcf181;
  background: #25d5ec79;
}
.home .howItWorks .stepSection .stepSectionContent .stepContentText .stepAccent {
  text-align: center;
  display: block;
  width: 80%;
  margin-bottom: -4%;
  font-size: 24px;
  color: #03313a;
  background: #25d5ec41;
  box-shadow: 1px 1px 20px #25d5ec34;
  transition: all 0.2s;
}
.home .featured {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr;
}
.home .featured .featuredHeader {
  margin-bottom: 4%;
  justify-self: center;
  text-align: center;
  height: 70px;
  color: #1a2749;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 6px;
  font-family: "Roboto" sans-serif;
}
.home .featured .featuredHeader::before {
  content: ".";
  position: relative;
  display: block;
  background: rgba(75, 66, 133, 0.226);
  width: 104%;
  top: 55px;
  left: -2%;
  color: transparent;
  font-size: 20px;
}
.home .featured .featuredItems {
  padding: 1%;
  justify-self: center;
  height: 450px;
  width: 65%;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr;
}
.home .featured .featuredItem {
  align-self: center;
  justify-self: center;
  height: 130px;
  width: 99%;
  background: #e0e0e0;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #2f323817;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  justify-items: center;
  transition: all 0.2s;
}
.home .featured .featuredItem:hover {
  transform: translateY(-5px);
  box-shadow: 4px 6px 20px #2f323817;
}
.home .featured .featuredItem:hover .featuredImg {
  transform: scale(1.15);
}
.home .featured .featuredItem .itemImg {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  overflow: hidden;
}
.home .featured .featuredItem .itemImg .featuredImg {
  height: 128px;
  width: 99%;
  border-radius: 2px;
  transition: all 0.8s;
}
.home .featured .featuredItem .itemContent {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 40% 10%;
  align-items: center;
  background: #ffffff;
  color: #0a1020;
}
.home .featured .featuredItem .itemContent .itemContentTitle {
  margin-left: 6%;
  align-self: center;
  font-size: 16px;
  color: #0a1020;
}
.home .featured .featuredItem .itemContent .contentText {
  margin-left: 2%;
  font-size: 14px;
  font-weight: 300;
  width: 80%;
  letter-spacing: 1px;
}
.home .featured .featuredItem .itemContent .contentLink {
  justify-self: end;
  margin-right: 4%;
  padding: 2px 10px;
  border-radius: 2px;
  background: rgba(188, 229, 253, 0);
  border: 1px solid #8bd0f8;
  text-decoration: none;
  color: #0a1020;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s;
}
.home .featured .featuredItem .itemContent .contentLink:hover {
  background: #8bd0f8;
}
.home .newsletter {
  margin-top: 4%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.home .newsletter .newsletterTitle {
  margin-bottom: 4%;
  justify-self: center;
  text-align: center;
  height: 70px;
  color: #1a2749;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 6px;
  font-family: "Roboto" sans-serif;
}
.home .newsletter .newsletterTitle::before {
  content: ".";
  position: relative;
  display: block;
  background: rgba(75, 66, 133, 0.226);
  width: 104%;
  top: 55px;
  left: -2%;
  color: transparent;
  font-size: 20px;
}
.home .newsletter .newsletterSignup {
  margin-top: 1%;
  width: 65%;
  height: 60px;
  padding: 4%;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 2px;
  box-shadow: 2px 2px 10px #2f32381e;
  background: #ffffff;
}
.home .newsletter .newsletterSignup .newsletterForm {
  display: grid;
  grid-template-columns: 4fr 1fr;
  column-gap: 2%;
  align-items: center;
}
.home .newsletter .newsletterSignup .newsletterForm .emailInvalid {
  position: relative;
  grid-row: 1;
  grid-column: 1;
  bottom: 50px;
  color: #ff0000;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2px;
}
.home .newsletter .newsletterSignup .newsletterForm .newsletterInput {
  grid-row: 1;
  grid-column: 1;
  height: 40px;
  padding-left: 1%;
  font-size: 16px;
  border: 2px solid #9da5b9;
  transition: all 0.1s;
}
.home .newsletter .newsletterSignup .newsletterForm .newsletterInput:hover {
  border: 2px solid #7ba3c9;
}
.home .newsletter .newsletterSignup .newsletterForm .newsletterInput:focus {
  outline: none;
  border: 2px solid #7ba3c9;
}
.home .newsletter .newsletterSignup .newsletterForm .submitBtn {
  height: 45px;
  background: #736d9c;
  border: 1px solid #6B6785;
  font-size: 16px;
  color: #eff0fc;
  letter-spacing: 1px;
  transition: all 0.2s;
}
.home .newsletter .newsletterSignup .newsletterForm .submitBtn:hover {
  background: rgba(115, 109, 156, 0.918);
  border: 1px solid rgba(115, 109, 156, 0.918);
  cursor: pointer;
}

.footer {
  margin-top: 8%;
  height: 150px;
  background: #eeeeee;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.footer .copyright {
  justify-self: center;
  letter-spacing: 2px;
}
.footer .copyright .copyrightText {
  font-size: 14px;
  color: #777777;
}

.pageTitle {
  margin: 3% 0;
  justify-self: center;
  text-align: center;
  height: 70px;
  color: #1a2749;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 6px;
  font-family: "Roboto" sans-serif;
}
.pageTitle::before {
  content: ".";
  position: relative;
  display: block;
  background: rgba(75, 66, 133, 0.226);
  width: 104%;
  top: 55px;
  left: -2%;
  color: transparent;
  font-size: 20px;
}
.pageTitle .headerText {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 6px;
  font-family: "Roboto" sans-serif;
}

.explore {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2%;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2%;
}

.login {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2%;
}

/*# sourceMappingURL=index.css.map */
